#include<stdio.h>

/* 여기서 말하는 그룹은 대각선 한 줄을 의미함
   i : 그룹의 번호(각 그룹은 (i^2 - i + 2)/2 개로 이루어져있음)
   input_num : 사용자가 입력하는 숫자
   
   짝수번째 그룹은 분자가 1부터 그룹의 번호까지 증가하고, 
   분모는 그룹의 번호로부터 1까지 1씩 감소한다.
   
   홀수번째 그룹은 분자가 그룹의 번호로부터 1까지 1씩 감소하고, 
   분자는 1부터 그룹의 번호까지 증가한다.
   
   예시)
   input_num == 10
   
   1) i 값이 1부터 증가
     : 1 <= input_num < 2 (X) 
     : 2 <= input_num < 4 (X)
	 : 4 <= input_num < 7 (X)
	 : 7 <= input_num < 11 (O)
	  
   2) i 값이 4이라는 것 확인 -> 4번째 그룹인 것을 알아냄.
   
   3) 4번째 그룹은 짝수번째 그룹이므로 분자는 1부터, 분모는 4부터 시작됨.
   
   4) input_num과 그룹의 첫번째 숫자( (i*i - i + 2)/2 )의 차이를 구한 후(sub라 하자),
      분자는 1부터 sub만큼 더하고, 분모는 i부터 sub만큼 빼준다.
      
      : sub == 10 - 7 == 3
	  -> (1 + 3) / (4 - 3) 
      
   5) %d/%d 형식으로 출력.
      : ' 4/1 '
	  
   6) 프로그램 종료. 
*/

int main(){
	int input_num;
	 
	scanf("%d", &input_num);
		
	// (i*i - i + 2)/2 : i번째 그룹의 첫번째 숫자 (분자) 
	for(int i = 1 ; i <= 4474 ; i++){ // i : 그룹 번호 
		// 입력 숫자가 i번째 그룹의 첫번째 수 이상이고, i+1번째 그룹의 첫 수 미만이라면 
		if((i*i - i + 2)/2 <= input_num && input_num < ((i+1)*(i+1) - i +1)/2){ 
			if(i%2 != 0){ // 그룹 넘버가 홀수라면 
				printf("%d/%d", i - (input_num - (i*i - i + 2)/2), 1 + (input_num - (i*i - i + 2)/2));	
			}else{        // 그룹 넘버가 짝수라면 
				printf("%d/%d", 1 + (input_num - (i*i - i + 2)/2), i - (input_num - (i*i - i + 2)/2));
			}
		}
	}
	return 0;
}
